{
  "name": "TreyVisay",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "sed -i '' 's/#import <RCTAnimation\\/RCTValueAnimatedNode.h>/#import \"RCTValueAnimatedNode.h\"/' ./node_modules/react-native/Libraries/NativeAnimation/RCTNativeAnimatedNodesManager.h"
  },
  "rnpm": {
    "assets": [
      "./app/assets/fonts/"
    ]
  },
  "dependencies": {
    "apisauce": "^1.0.0",
    "base-64": "^0.1.0",
    "native-base": "^2.12.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.0-alpha.8af6728",
    "react-native": "0.57.4",
    "react-native-audio": "^4.2.2",
    "react-native-background-fetch": "^2.5.4",
    "react-native-charts-wrapper": "^0.5.1",
    "react-native-collapsible": "^1.3.0",
    "react-native-datepicker": "^1.6.0",
    "react-native-device-info": "^0.24.3",
    "react-native-easy-toast": "^1.1.0",
    "react-native-elements": "^0.19.1",
    "react-native-global-props": "^1.1.5",
    "react-native-image-crop-picker": "^0.21.3",
    "react-native-ios-picker": "^1.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-linear-gradient": "^2.4.3",
    "react-native-material-textfield": "^0.12.0",
    "react-native-material-ui": "^1.30.1",
    "react-native-pathjs-charts": "0.0.34",
    "react-native-picker": "^4.3.7",
    "react-native-progress": "^3.4.0",
    "react-native-read-more-text": "^1.1.0",
    "react-native-responsive-fontsize": "^0.1.8",
    "react-native-responsive-screen": "^1.2.2",
    "react-native-simple-dialogs": "^1.0.0",
    "react-native-simple-radio-button": "^2.6.2",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-sound": "^0.10.4",
    "react-native-splash-screen": "^3.1.1",
    "react-native-thumbnail-video": "^0.1.1",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.18.2",
    "react-redux": "^5.0.6",
    "realm": "^2.16.0",
    "redux": "^4.0.1",
    "redux-form": "^7.1.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "^0.49.0",
    "react-test-renderer": "^16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
